\relax 
\gdef \LT@i {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{329.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  {O}(X)-modules$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locally free $\mathcal  {O}_X$-modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathcal  {O}_X$-module s on affine schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quasicoherent $\mathcal  {O}_X$-module s }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coherent sheaves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Functoriality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$\mathcal  {O}_X$-moduleson a projective scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Morphisms to projective spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Divisors}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{329.07614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Differentials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}cohomology}{5}}
