\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  {O}(X)-modules$}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locally free $\mathcal  {O}_X$-modules}{2}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathcal  {O}_X$-module s on affine schemes}{3}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quasicoherent $\mathcal  {O}_X$-module s }{3}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coherent sheaves}{3}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Functoriality}{3}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$\mathcal  {O}_X$-moduleson a projective scheme}{4}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Morphisms to projective spaces}{4}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Divisors}{4}{subsection.0.5.9}}
\gdef \LT@ii {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{329.07614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Differentials}{6}{subsection.0.5.10}}
\gdef \LT@iii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}cohomology}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some (quick) homological algebra}{7}{subsection.0.6.1}}
\gdef \LT@iv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cech Cohomology}{8}{subsection.0.6.2}}
\gdef \LT@vii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@ix {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cohomology of projective space}{9}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Higher direct images}{9}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duality}{9}{subsection.0.6.5}}
\gdef \LT@x {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@xi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@xii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flat base change}{10}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riemann-Roch and Serre duality}{10}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisors on curves}{10}{subsection.0.7.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@xv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{351.72592pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann-Roch}{11}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Residues}{11}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Serre duality}{11}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Some consequences of Riemann-Roch}{11}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Embeddings in projective space}{11}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hyperelliptic curves}{11}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Coverings}{11}{subsection.0.7.8}}
