\contentsline {section}{\numberline {5}Sheaves of Modules}{2}{section.0.5}
\contentsline {subsection}{\numberline {5.1}$\mathcal {O}(X)-modules$}{2}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Locally free $\mathcal {O}_X$-modules}{2}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}$\mathcal {O}_X$-module s on affine schemes}{3}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Quasicoherent $\mathcal {O}_X$-module s }{3}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Coherent sheaves}{3}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5.6}Functoriality}{3}{subsection.0.5.6}
\contentsline {subsection}{\numberline {5.7}$\mathcal {O}_X$-moduleson a projective scheme}{4}{subsection.0.5.7}
\contentsline {subsection}{\numberline {5.8}Morphisms to projective spaces}{4}{subsection.0.5.8}
\contentsline {subsection}{\numberline {5.9}Divisors}{4}{subsection.0.5.9}
\contentsline {subsection}{\numberline {5.10}Differentials}{6}{subsection.0.5.10}
\contentsline {section}{\numberline {6}cohomology}{7}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Some (quick) homological algebra}{7}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Cech Cohomology}{8}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Cohomology of projective space}{9}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Higher direct images}{9}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}Duality}{9}{subsection.0.6.5}
\contentsline {subsection}{\numberline {6.6}Flat base change}{10}{subsection.0.6.6}
\contentsline {section}{\numberline {7}Riemann-Roch and Serre duality}{10}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Divisors on curves}{10}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Riemann-Roch}{11}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Residues}{11}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4}Serre duality}{11}{subsection.0.7.4}
\contentsline {subsection}{\numberline {7.5}Some consequences of Riemann-Roch}{11}{subsection.0.7.5}
\contentsline {subsection}{\numberline {7.6}Embeddings in projective space}{11}{subsection.0.7.6}
\contentsline {subsection}{\numberline {7.7}Hyperelliptic curves}{11}{subsection.0.7.7}
\contentsline {subsection}{\numberline {7.8}Coverings}{11}{subsection.0.7.8}
