\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  {O}_X$-modules }{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}locally free $\mathcal  {O}_X$-modules }{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathcal  {O}_X$-modules on affine schemes}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quasicoherent $\mathcal  {O}_X$-modules }{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coherent sheaves}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Functoriality}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$\mathcal  {O}_X$-modules on a projective scheme}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Morphisms to projective spaces}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Divisors}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Differentials}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohomology}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some (quick) homological algebra}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cech cohomology}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cohomology of projective space}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Higher direct images}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duality}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flat base change}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riemann-Roch and Serre duality}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisors on curves}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann-Roch}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Residues}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Serre duality}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Some concequences of Riemann-Roch}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Embeddings in projective space}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hyperelliptic curves}{16}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Coverings}{17}{subsection.7.8}}
